{
  "name": "ارزهاب",
  "short_name": "ارزهاب",
  "description": "قیمت لحظه‌ای ارز در بازار آزاد تهران به تومان",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
